<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Sprek" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Sprek" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Sprek Mac" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Sprek Mac" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Sprek Mac" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Sprek_Mac" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-95"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="Lsa-9I-3Wx" kind="relationship" relationship="window.shadowedContentViewController" id="f2S-w6-z7Y"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Main SplitVC-->
        <scene sceneID="JK6-3c-AZT">
            <objects>
                <splitViewController id="Lsa-9I-3Wx" customClass="MainSplitVC" customModule="Sprek_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="eZf-bY-2zx"/>
                        <splitViewItem collapsed="YES" id="vG1-cG-T9C"/>
                        <splitViewItem collapsed="YES" id="We9-hz-YPd"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="srv-KC-dqz">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="TZO-b7-Hzo" kind="relationship" relationship="splitItems" id="rio-D1-loI"/>
                        <segue destination="Eew-6P-Liv" kind="relationship" relationship="splitItems" id="Ih6-yF-HZr"/>
                        <segue destination="r81-U5-Nj8" kind="relationship" relationship="splitItems" id="yKf-2s-NGd"/>
                    </connections>
                </splitViewController>
                <customObject id="uGC-eH-zAd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="645"/>
        </scene>
        <!--New CourseVC-->
        <scene sceneID="Jtc-Dh-QnV">
            <objects>
                <viewController id="aEF-uR-arG" customClass="NewCourseVC" customModule="Sprek_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DvT-Zg-GBq">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OT-Sk-zXr">
                                <rect key="frame" x="20" y="258" width="125" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Yp1-sz-Ory"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Course Name" drawsBackground="YES" id="zBa-TB-nhW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qjl-nI-EC8">
                                <rect key="frame" x="151" y="256" width="139" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="1et-SD-h4z"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Select Language" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="tBI-LE-OeY" id="sgj-cG-ZnL">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Ecf-tX-uq1">
                                        <items>
                                            <menuItem title="Select Language" state="on" id="tBI-LE-OeY"/>
                                            <menuItem title="Item 2" id="t1D-Yk-yKW"/>
                                            <menuItem title="Item 3" id="pHv-hf-8cC"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-oE-sdq">
                                <rect key="frame" x="14" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M3g-pP-VKM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qw1-o9-AQq">
                                <rect key="frame" x="355" y="13" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="b7N-pg-dUi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bgP-oE-sdq" secondAttribute="bottom" constant="20" id="A1p-6i-JxD"/>
                            <constraint firstItem="qjl-nI-EC8" firstAttribute="top" secondItem="DvT-Zg-GBq" secondAttribute="top" constant="20" id="E7P-Of-jYq"/>
                            <constraint firstItem="qjl-nI-EC8" firstAttribute="leading" secondItem="0OT-Sk-zXr" secondAttribute="trailing" constant="8" id="HZZ-yP-sfR"/>
                            <constraint firstItem="0OT-Sk-zXr" firstAttribute="top" secondItem="DvT-Zg-GBq" secondAttribute="top" constant="20" id="Rlm-tw-VgC"/>
                            <constraint firstItem="0OT-Sk-zXr" firstAttribute="leading" secondItem="DvT-Zg-GBq" secondAttribute="leading" constant="20" id="cey-jA-qMc"/>
                            <constraint firstAttribute="bottom" secondItem="qw1-o9-AQq" secondAttribute="bottom" constant="20" id="dT6-rs-muJ"/>
                            <constraint firstAttribute="trailing" secondItem="qw1-o9-AQq" secondAttribute="trailing" constant="20" id="vHP-gm-lZh"/>
                            <constraint firstItem="bgP-oE-sdq" firstAttribute="leading" secondItem="DvT-Zg-GBq" secondAttribute="leading" constant="20" id="wr2-bT-zw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="bgP-oE-sdq" id="Hb9-jH-WCT"/>
                    </connections>
                </viewController>
                <customObject id="7oF-7o-6hB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UAk-QM-TFb">
            <objects>
                <viewController storyboardIdentifier="SelectCourseVC" id="TZO-b7-Hzo" customClass="ViewController" customModule="Sprek_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="33m-GD-H4k">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XQ-C7-11q">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-LI-WY8">
                                        <rect key="frame" x="14" y="252" width="114" height="32"/>
                                        <buttonCell key="cell" type="push" title="New Course" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IYR-5A-zMu">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <segue destination="aEF-uR-arG" kind="sheet" id="LQ2-QG-UHC"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaO-W2-tQj">
                                        <rect key="frame" x="395" y="263" width="38" height="26"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="🔥0" id="cBv-xY-ZSe">
                                            <font key="font" size="13" name="AppleColorEmoji"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="77" horizontalPageScroll="10" verticalLineScroll="77" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ5-4y-w6M">
                                        <rect key="frame" x="20" y="20" width="410" height="219"/>
                                        <clipView key="contentView" id="uqm-bY-V9R">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="219"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="75" rowSizeStyle="automatic" viewBased="YES" id="I94-uT-Lwy">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="219"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" white="0.80000000000000004" alpha="0.0" colorSpace="deviceWhite"/>
                                                    <tableColumns>
                                                        <tableColumn width="407" minWidth="40" maxWidth="1000" id="tlY-1Y-mjs">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="NwG-RU-I3h">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="courseCell" id="br5-sR-8rt" customClass="MyCoursesCell" customModule="Sprek_Mac" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="407" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2i-mh-7Rt">
                                                                            <rect key="frame" x="3" y="14" width="48" height="48"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="48" id="5aQ-7w-J89"/>
                                                                                <constraint firstAttribute="width" constant="48" id="v6r-Zs-xAM"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="globe" id="ykt-hE-qCp"/>
                                                                        </imageView>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5T-2T-IDL">
                                                                            <rect key="frame" x="57" y="45" width="87" height="17"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Course Name" id="ehj-yK-k6a">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ps-IF-itD">
                                                                            <rect key="frame" x="57" y="32" width="56" height="14"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Strength: " id="BQv-Oq-w63">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="V2i-mh-7Rt" firstAttribute="top" secondItem="br5-sR-8rt" secondAttribute="top" constant="13" id="0bB-tb-bqP"/>
                                                                        <constraint firstItem="V2i-mh-7Rt" firstAttribute="leading" secondItem="br5-sR-8rt" secondAttribute="leading" constant="3" id="7Wr-3y-59Y"/>
                                                                        <constraint firstItem="3ps-IF-itD" firstAttribute="leading" secondItem="V2i-mh-7Rt" secondAttribute="trailing" constant="8" id="NuM-m0-pGg"/>
                                                                        <constraint firstItem="j5T-2T-IDL" firstAttribute="top" secondItem="br5-sR-8rt" secondAttribute="top" constant="13" id="amY-KP-ndZ"/>
                                                                        <constraint firstItem="j5T-2T-IDL" firstAttribute="leading" secondItem="V2i-mh-7Rt" secondAttribute="trailing" constant="8" id="g7l-cM-yyb"/>
                                                                        <constraint firstItem="3ps-IF-itD" firstAttribute="top" secondItem="br5-sR-8rt" secondAttribute="top" constant="29" id="xUc-ab-NAG"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="courseNameLabel" destination="j5T-2T-IDL" id="gzG-N7-hci"/>
                                                                        <outlet property="flagImage" destination="V2i-mh-7Rt" id="rUN-7a-jdy"/>
                                                                        <outlet property="strengthLabel" destination="3ps-IF-itD" id="rHn-1p-tM6"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dft-xa-e4h">
                                            <rect key="frame" x="1" y="202" width="408" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="6fR-ph-jtC">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Zl-LI-WY8" firstAttribute="top" secondItem="5XQ-C7-11q" secondAttribute="top" constant="20" id="0F1-nh-MnD"/>
                                    <constraint firstItem="6Zl-LI-WY8" firstAttribute="leading" secondItem="5XQ-C7-11q" secondAttribute="leading" constant="20" id="A4b-oL-Ins"/>
                                    <constraint firstItem="fJ5-4y-w6M" firstAttribute="top" secondItem="6Zl-LI-WY8" secondAttribute="bottom" constant="20" id="J0l-4g-VaX"/>
                                    <constraint firstAttribute="trailing" secondItem="vaO-W2-tQj" secondAttribute="trailing" constant="19" id="QYW-UT-kww"/>
                                    <constraint firstAttribute="trailing" secondItem="fJ5-4y-w6M" secondAttribute="trailing" constant="20" id="VEb-ub-1bH"/>
                                    <constraint firstItem="fJ5-4y-w6M" firstAttribute="leading" secondItem="5XQ-C7-11q" secondAttribute="leading" constant="20" id="lOV-ST-BSH"/>
                                    <constraint firstAttribute="bottom" secondItem="fJ5-4y-w6M" secondAttribute="bottom" constant="20" id="nFQ-Mt-Ofp"/>
                                    <constraint firstItem="vaO-W2-tQj" firstAttribute="top" secondItem="5XQ-C7-11q" secondAttribute="top" constant="11" id="uaW-QJ-f7X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5XQ-C7-11q" secondAttribute="bottom" id="P89-AF-ObF"/>
                            <constraint firstAttribute="trailing" secondItem="5XQ-C7-11q" secondAttribute="trailing" id="PfA-jM-fRZ"/>
                            <constraint firstItem="5XQ-C7-11q" firstAttribute="top" secondItem="33m-GD-H4k" secondAttribute="top" id="QWu-Ue-Q93"/>
                            <constraint firstItem="5XQ-C7-11q" firstAttribute="leading" secondItem="33m-GD-H4k" secondAttribute="leading" id="aNP-LT-Hye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCoursesScrollView" destination="fJ5-4y-w6M" id="YI1-Nf-6hD"/>
                        <outlet property="myCoursesTable" destination="I94-uT-Lwy" id="WWl-un-ynu"/>
                        <outlet property="streakLabel" destination="vaO-W2-tQj" id="tYy-vR-AG1"/>
                    </connections>
                </viewController>
                <customObject id="LOm-Vd-DLn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NXe-yM-gJy">
            <objects>
                <viewController storyboardIdentifier="UnitsVC" id="Eew-6P-Liv" sceneMemberID="viewController">
                    <view key="view" id="BfJ-VP-zmk">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="CmE-OZ-CXp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ml-Nq-c0E">
            <objects>
                <viewController id="r81-U5-Nj8" sceneMemberID="viewController">
                    <view key="view" id="Neu-pq-nAw">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="F6n-Hq-8zJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="1095"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="128" height="128"/>
    </resources>
</document>
